*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
.section{
    padding: 100px 0;
}
.section-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(290px ,1fr));
    gap: 30px;
}
.section-item{
    box-shadow: 0 0 12px hsl(229,50%, 90%);
    padding: 40px 30px;
    z-index: 1;
    position: relative;
}
.section-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background: linear-gradient(to right bottom,hsl(250,88%,63%),hsl(166 , 77% , 55%));
    z-index: -1;
    transition: height ,0.5s ease;

}
.section-item:hover::before{
    height: 100%;
}
.section-item span{
    font-size: 50px;
    /* font-weight: bold; */
    line-height: 1.2;
    background: linear-gradient(to right bottom,hsl(250,88%,63%),hsl(166 , 77% , 55%));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.section-item h3{
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1.8;
    margin: 15px 0;
    color: dimgrey;
}
.section-item p{
    font-size: 17px;
    line-height: 1.6;
    color: dimgray;
}